/* body */
body {
    margin: 0;
    /* box-sizing: border-box; */
    background-color: hsl(236, 88%, 10%);
    min-height: 100vh;
}

/* header */
header {
    background-color: hsl(179, 100%, 13%);
    width: 100%;
    height: 10vh;
    margin: auto;
    vertical-align: middle;
}

nav {
    text-align: center;
    padding: 20px 0;
}

a {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 600px;
    font-size: 20px;
    padding: 40px;
    text-decoration: none;
    color: hsl(0, 0%, 100%);
}

a:hover {
    color: hsl(31, 77%, 52%);
}

/* main */

main {
    display: grid;
    grid-template-areas: 
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'
    'c c c e e e'
    ;
    gap: 10px;
    width: 75%;
    margin: 5vh auto;
    height: 80vh;
}

main div {
    padding: 2em;
}

.a {
    background-color: rgb(226, 91, 28);
    grid-area: a;
}

.b {
    background-color: rgb(228, 170, 12);
    grid-area: b;
}

.c {
    background-color: rgb(0, 156, 52);
    grid-area: c;
}

.d {
    background-color: rgb(5, 161, 223);
    grid-area: d;
}

.e {
    background-color: rgb(5, 161, 223);
    grid-area: e;
}
